{
  "name": "Ascent Legendas",
  "short_name": "Legendas",
  "description": "Legendas animadas para os seus vídeos.",
  "lang": "pt-BR",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e11",
  "theme_color": "#0e0e11",
  "icons": [
    {"src": "/icones/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icones/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/icones/icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
